{
	"label": "king",
	"tooltip": "Made with Blockbench",
	"isButton": false,
	"collideWhenOn": true,
	"collideWhenOff": true,
	"lightLevel": 0,
	"redstoneLevel": 0,
	"shapesOff": [
		{
			"bounds": [11, 0, 5, 12, 1, 11],
			"texture": "minecraft:block/gray_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [5, 0, 4, 11, 1, 12],
			"texture": "minecraft:block/gray_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [4, 0, 5, 6, 1, 11],
			"texture": "minecraft:block/gray_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [5, 1, 5, 11, 2, 11],
			"texture": "minecraft:block/gray_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [6, 2, 6, 10, 5, 10],
			"texture": "minecraft:block/gray_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [6, 9, 6, 10, 11, 10],
			"texture": "minecraft:block/gray_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [7, 8, 6, 9, 12, 10],
			"texture": "minecraft:block/gray_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [7, 5, 7, 9, 13, 9],
			"texture": "minecraft:block/gray_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [6, 8, 7, 10, 12, 9],
			"texture": "minecraft:block/gray_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [5, 9, 7, 11, 11, 9],
			"texture": "minecraft:block/gray_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [7, 9, 5, 9, 11, 11],
			"texture": "minecraft:block/gray_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [7, 15, 7, 9, 16, 9],
			"texture": "minecraft:block/gray_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [7, 13, 6, 9, 15, 10],
			"texture": "minecraft:block/gray_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [6, 7, 6, 10, 8, 10],
			"texture": "minecraft:block/gray_concrete",
			"tint": "FFFFFF"
		}
	],
	"shapesOn": []
}