{
	"label": "knight",
	"tooltip": "Made with Blockbench",
	"isButton": false,
	"collideWhenOn": true,
	"collideWhenOff": true,
	"lightLevel": 0,
	"redstoneLevel": 0,
	"shapesOff": [
		{
			"bounds": [11, 0, 5, 12, 1, 11],
			"texture": "minecraft:block/white_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [5, 0, 4, 11, 1, 12],
			"texture": "minecraft:block/white_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [4, 0, 5, 6, 1, 11],
			"texture": "minecraft:block/white_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [5, 1, 5, 11, 3, 11],
			"texture": "minecraft:block/white_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [6, 3, 6, 10, 6, 10],
			"texture": "minecraft:block/white_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [7, 5, 7, 9, 8, 11],
			"texture": "minecraft:block/white_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [7, 8, 8, 9, 13, 12],
			"texture": "minecraft:block/white_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [7, 6, 11, 9, 8, 12],
			"texture": "minecraft:block/white_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [7, 12, 5, 9, 14, 11],
			"texture": "minecraft:block/white_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [6, 9, 6, 10, 13, 11],
			"texture": "minecraft:block/white_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [7, 11, 3, 9, 12, 6],
			"texture": "minecraft:block/white_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [7, 10, 2, 9, 11, 6],
			"texture": "minecraft:block/white_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [7, 9, 1, 9, 10, 3],
			"texture": "minecraft:block/white_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [6, 9, 3, 10, 11, 6],
			"texture": "minecraft:block/white_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [9, 13, 7, 10, 16, 8],
			"texture": "minecraft:block/white_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [9, 13, 8, 10, 15, 9],
			"texture": "minecraft:block/white_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [6, 13, 8, 7, 15, 9],
			"texture": "minecraft:block/white_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [6, 13, 7, 7, 16, 8],
			"texture": "minecraft:block/white_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [7, 12, 4, 9, 13, 5],
			"texture": "minecraft:block/white_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [7, 2, 10, 9, 5, 12],
			"texture": "minecraft:block/white_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [7, 8, 1, 9, 9, 5],
			"texture": "minecraft:block/white_concrete",
			"tint": "FFFFFF"
		},
		{
			"bounds": [7, 7, 2, 9, 8, 4],
			"texture": "minecraft:block/white_concrete",
			"tint": "FFFFFF"
		}
	],
	"shapesOn": []
}